{
  "recommendations": [
    "vue.volar",
    "yzhang.markdown-all-in-one",
    "davidanson.vscode-markdownlint",
    "editorconfig.editorconfig",
    "redhat.vscode-yaml",
    "mechatroner.rainbow-csv"
  ]
}
