{
  "title": "Release ops bundle · 2025-11",
  "owner": "@lop",
  "date": "2025-11-09",
  "guardrail_mapping": "governance-state",
  "release_tag": "site-v2025.11",
  "status": "live",
  "summary": "Monthly release artefacts live here. Follow the release folder decision for naming rules.",
  "metrics": {
    "adoption": "3 pages touched / 1,740 views / median time-to-answer 51 s (Cloudflare analytics, 14-day window).",
    "quality": "Lab pass rate 1.00, broken links 0 (Quick-Run + Link Drift).",
    "credibility": "State page refreshed 12 days ago, 1 exception open / 2 resolved on time."
  },
  "decisions": [
    {
      "title": "Cloudflare analytics decision",
      "path": "docs/decisions/cloudflare-analytics.md"
    },
    {
      "title": "Release-centric ops folders",
      "path": "docs/decisions/release-folders.md"
    },
    {
      "title": "Automate state and release pages",
      "path": "docs/decisions/automation-state-pages.md"
    },
    {
      "title": "Verify-in-10 decision",
      "path": "docs/decisions/verify-in-10.md"
    }
  ],
  "signals": [
    {
      "title": "Analytics snapshot",
      "path": "reports/cloudflare-snapshot.json",
      "note": "Generated via pnpm run analytics:snapshot"
    },
    {
      "title": "Cloudflare export template",
      "path": "reports/cloudflare-export.sample.json",
      "note": "Shows the expected sanitized structure"
    },
    {
      "title": "Labs report",
      "path": "reports/labs.json",
      "note": "Quick-Run + Proof Run lab results"
    }
  ],
  "receipts": [
    {
      "title": "State ledger entry",
      "path": "docs/state/index.md#site-v2025.11-2025-11"
    },
    {
      "title": "State visibility runbook",
      "path": "docs/runbooks/state-visibility.md"
    }
  ]
}
